*************************************************************
FileName = 1.0EV5.2-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 1.0EV5.2-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : 1.0EV5.2-PCB.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : 1.0EV5.2-PCB.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D52
    D53
    D54
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 1.0EV5.2-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D22
    D28
    D34
    D35
    D36
    D37
    D38
    D52
    D53
    D54
    D55
    D58
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 1.0EV5.2-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D22
    D28
    D52
    D53
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 1.0EV5.2-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 1.0EV5.2-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D37
    D58
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Paste
      File : 1.0EV5.2-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : 1.0EV5.2-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 1.0EV5.2-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D93
    D96
    D105
    D111
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 1.0EV5.2-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D22
    D28
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 1.0EV5.2-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D35
    D37
    D58
    D86
    D89
    D92
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 1.0EV5.2-PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D131
    D132
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 1.0EV5.2-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 1.0EV5.2-PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 1.0EV5.2-PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
    D37
    D38
    D85
    D89
    D133
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 1.0EV5.2-PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 1.0EV5.2-PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D134
*************************************************************

